MyWpf/MyContentControl.xaml

<Grid x:Class="MyWpf.MyContentControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="Blue">
        <!-- 基类为contentcontrol时Background不起作用 -->
        <!-- 颜色属性不能写错,否则会令牌无效 -->
    <StackPanel>
        <Rectangle Width="100" Height="50"  Name="rect1" MouseDown="rect1_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="LightBlue"/>
                    <GradientStop Offset="0.4" Color="Blue"/>
                    <GradientStop Offset="0.8" Color="Purple"/>
                    <GradientStop Offset="1.0" Color="Lavender"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!-- 无法找到{StaticResource ApplicationPageBackgroundThemeBrush} -->
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="00"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0 12"/>
                </Style>
                <Style TargetType="Slider">
                    <Setter Property="Orientation" Value="Vertical"/>
                    <Setter Property="IsDirectionReversed" Value="True"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Maximum" Value="255"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- 必须设定最小值,不然stackpanel按最小计算 -->
                <RowDefinition Height='*' MinHeight="255"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Red"
                    Grid.Column="0"
                    Grid.Row="0"
                    Foreground="Red"/>
            <TextBlock Text="Green"
                    Grid.Column="1"
                    Grid.Row="0"
                    Foreground="Green"/>
            <TextBlock Text="Blue"
                    Grid.Column="2"
                    Grid.Row="0"
                    Foreground="Blue"/>
            <Slider x:Name="redSlider"
                    Grid.Column="0"
                    Grid.Row="1"
                    Foreground="Red"
                    ValueChanged="OnSliderValueChanged" />
            <Slider x:Name="greenSlider"
                    Grid.Column="1"
                    Grid.Row="1"
                    Foreground="Green"
                    ValueChanged="OnSliderValueChanged" />
            <Slider x:Name="blueSlider"
                    Grid.Column="2"
                    Grid.Row="1"
                    Foreground="Blue"
                    ValueChanged="OnSliderValueChanged" />
            <TextBlock Name="redValue"
                    Grid.Column="0"
                    Grid.Row="2"
                    Foreground="Red"/>
            <TextBlock Name="greenValue"
                    Grid.Column="1"
                    Grid.Row="2"
                    Foreground="Green"/>
            <TextBlock Name="blueValue"
                    Grid.Column="2"
                    Grid.Row="2"
                    Foreground="Blue"/>
            <Rectangle Grid.Column="3"
                    Grid.Row="0"
                    Grid.RowSpan="3">
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="brushResult"
                            Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </StackPanel>
</Grid>